# tamponi_inventario

./: README.md  TamponiInventario.Wpf.sln  admin_swabs.html  app.py  appsettings.example.json  inventory.db  login.html  scan.html  scan_camera.html  swab_edit.html  swabs.html
InventoryDataAccess/: InventoryDataAccess.vbproj
InventoryDataAccess/Infrastructure/: InventoryDb.vb
InventoryDataAccess/Models/: Entities.vb
InventoryDataAccess/Repositories/: MachineRepository.vb  MovementRepository.vb  SwabRepository.vb  SwabUsageRepository.vb
TamponiInventario.Wpf/: App.xaml  App.xaml.cs  App.xaml.vb  INSTALLATION.md  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.vb  TamponiInventario.Wpf.csproj  TamponiInventario.Wpf.vbproj  appsettings.local.json
TamponiInventario.Wpf/Config/: LocalConfig.cs
TamponiInventario.Wpf/Converters/: BoolToVisibilityConverter.vb  IntToVisibilityConverter.vb
TamponiInventario.Wpf/Data/: DatabaseInitializer.cs  SwabRepository.cs
TamponiInventario.Wpf/Models/: LibraryOption.vb  MachineRecord.vb  MovementRecord.vb  SwabRecord.vb
TamponiInventario.Wpf/Properties/PublishProfiles/: ClickOnce.pubxml  Msi.pubxml
TamponiInventario.Wpf/Services/: AdminSession.cs  LabelService.cs
TamponiInventario.Wpf/ViewModels/: AdminViewModel.vb  HistoryViewModel.vb  MainViewModel.vb  ObservableObject.vb  RelayCommand.vb  ScanViewModel.vb  SwabsViewModel.vb
TamponiInventario.Wpf/Views/: AdminView.xaml  AdminView.xaml.vb  HistoryView.xaml  HistoryView.xaml.cs  HistoryView.xaml.vb  LoginDialog.xaml  LoginDialog.xaml.cs  ScanView.xaml  ScanView.xaml.cs  ScanView.xaml.vb  SwabsView.xaml  SwabsView.xaml.cs  SwabsView.xaml.vb
TamponiInventario.Wpf/Views/Admin/: AdminView.xaml  AdminView.xaml.cs
labels/: M5-0001.hash
static/: app.css
templates/: admin_dashboard.html  admin_machines.html  admin_settings.html  admin_swabs.html  base.html  history.html  label_print.html  labels_print.html  login.html  machines.html  scan.html  scan_camera.html  swab_edit.html  swabs.html
